<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lulu</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="contenedor">
        
        <p>Eres como esas canciones que se descubren un dia y ya no puedes dejar de escuchar, de esas que te encienden el corazon de principio a fin y odias un poco al mundo cuando se acaban, de esas que podrias apretar el boton de repetir un millon de veces y jamas seria suficiente...
                        
  <iframe width="250" height="200" src="https://www.youtube.com/embed/sfv0xWONROg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                     


                                                                     
        
    <script src="index.js"></script>

</body>
</html>
